DB_URL =mongodb+srv://dbDaniel:da6al9se3ri7@cluster0.jrryc.mongodb.net/PWEELDB
FRONTEND_URL = http://localhost:3000

CLUSTER_USER      = dbDaniel
CLUSTER_PASSWORD  = da6al9se3ri7
CLUSTER_DATA_BASE = PWEELDB

CLOUDINARY_CLOUD_NAME = danielserrano
CLOUDINARY_API_KEY = 926699316537466
CLOUDINARY_API_SECRET = t5GaL9Cw1uuVbGxGszPH4XhE3Zk

CLOUDINARY_URL=cloudinary://926699316537466:t5GaL9Cw1uuVbGxGszPH4XhE3Zk@danielserrano