DB_URL = mongodb+srv://dbDaniel:da6al9se3ri7@cluster0.jrryc.mongodb.net/reactsend
FRONTEND_URL = http://localhost:3000


CLOUDINARY_CLOUD_NAME = danielserrano
CLOUDINARY_API_KEY = 926699316537466
CLOUDINARY_API_SECRET = t5GaL9Cw1uuVbGxGszPH4XhE3Zk

CLOUDINARY_URL=cloudinary://926699316537466:t5GaL9Cw1uuVbGxGszPH4XhE3Zk@danielserrano